<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
      .Space {
        background-color: lightgray;
        width: 12px;
        height: 12px;
        border-style: solid;
        border-color: white;
        border-width: 1px;
      }
      .Food {
        background-color: red;
        width: 12px;
        height: 12px;
        border-style: solid;
        border-color: white;
        border-width: 1px;
      }
      .Grid {
        width: 480px;
        height: 480px;
        display: grid;
        grid-template-columns: repeat(40, 12px);
        grid-template-rows: 3;
        text-align: center;
        margin: 0 auto;
        margin-top: 100px;
      }
      .Snake {
        background-color: green;
        width: 12px;
        height: 12px;
        border-style: solid;
        border-color: white;
        border-width: 1px;
      }
      .Movements {
        float: right;
      }
      #Up {
        margin-bottom: 100px;
        margin-right: -110px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script type="text/babel" src="index.js"></script>
  </body>
</html>